@media screen and (max-width:576px) {
    .banner-content{
        flex-direction: column;
    }
    .banner-section-container{
        width: 100%;
        height: 100%;
        background-color: rgba(229, 84, 115, 0.1);
        margin-bottom: 30px;
    }

    .banner-text-container{
        display: flex;
        justify-content: flex-start;
        align-items: left;
        margin-left: 80px;
    }
    
    .banner-text-container h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 48px;
      }
      .banner-text-container p {
        font-size: 14px;
        color: rgba(39, 39, 39, 0.6);
      }
      .btn-1{
        margin-top: 20px;
        width: 100px;
        height: 45px;
        border-radius: 8px;
        border: none;
        background: rgb(229, 84, 115);
        color: white;
    }
    .banner-image-container {
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner-image-container img {
        width: 50%;
        height: 450px;
        margin-left: 20px;
      }
      .featured-image-container{
        margin-top: 120px;
        margin-bottom: 80px;
        width: 100%;
        height: 100%;

      }
      .featured-images {
       margin-top: 50px;
       flex-direction: column;
       gap: 50px;
      position: relative;
 }
 .featured-images p {
        margin-top: 50px;
        position: relative;
        font-size: 20px;
     }
  .first-image {
    width: 70%;
    height: 350px;
    flex-direction: column;
    margin: 0 auto;
  }
  .first-image img
   {
    height: 70%;
    width: 70%;
    
  }

  .supportanddelivery-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-top: 120px;
    padding: 10px;
    flex-direction: column;
    gap: 30px;
    border-radius: 8px;
  }

  .supportanddelivery-container .imageandtext {
    width: 60%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .supportanddelivery-container .imageandtext img {
    width: 90px;
    height: 90px;
  }

  main .hotdeal {
    width: 100%;
    height: 100%;
    margin-top: 120px;
    
  }

  main .hotdeal .text-img-container {
    width: 80%;
    height: 70%;
    margin: 0 auto;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
  }
  main .hotdeal .text-img-container > div {
    width: 85%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  main .hotdeal .text-img-container .textcontainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    row-gap: 20px;
    margin-left: 50px;
  }
  .textcontainer p{
    text-align: justify;
  }
  .btn-1{
        margin-top: 20px;
        width: 100px;
        height: 45px;
        border-radius: 8px;
        border: none;
        background: rgb(229, 84, 115);
        color: white;
  }
  .btn-container{
     text-align: left;
     margin-right: 160px;
  }
  .imgcontainer{
    padding-bottom: 50px;
    text-align: center;
  }
  .imgcontainer img{
    width: 90%;
    height:90%
  }
}

