@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* shared styles */

.gray {
    color: rgba(39, 39, 39, 0.8);
    font-family: Lato;
    text-align: center;
    line-height: 25px;
  }
  span {
    color: rgb(229, 84, 115);
  }
body{
    font-family:"Lato", sans-serif;
}
/* banner section */
.banner-section-container{
    max-width: 1440px;
    height: 650px;
    /* border: 2px solid red; */
    background-color: rgba(229, 84, 115, 0.1);
    margin-bottom: 50px;
}

.banner-content{
    display: flex;
    /* border: 2px solid red; */
    width: 80%;
    margin: 0 auto;
}
.banner-text-container{
    width: 50%;
    height: 650px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
}
.banner-text-container h1 {
    margin-bottom: 20px;
    font-size: 62px;
  }
  .banner-text-container p {
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    font-weight: 400;
    text-align: left;
  }
.btn-1{
    margin-top: 25px;
    width: 150px;
    height: 45px;
    border-radius: 8px;
    border: none;
    background: rgb(229, 84, 115);
    color: white;
}
/*  need to change */
.banner-text-container div {
    display: flex;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    width: 150px;
  }

.banner-image-container{
    width: 50%;
    height: 650px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.banner-image-container img{
    width: 50%;
    height: 650px;
    margin-left: 120px;
}

/* feature section */
.featured-image-container {
   max-width: 1260px;
    height: 650px;
    margin: 0 auto;
    margin-top: 140px;
  }
  .featured-title-container h1{
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .featured-title-container > p {
    margin-top: 10px;
    line-height: 20px;
    color: rgba(39, 39, 39, 0.6);
    font-size: 14px;
  }
  .featured-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
  }
  .featured-images {
    display: flex;
    gap: 20px;
    margin-top: 80px;
    position: relative;
  }
  .featured-images p {
    position: absolute;
    bottom: -40px;
    color: rgb(39, 39, 39);
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-decoration-line: underline;
  }
  .first-image
   {
    width: 33%;
    height: 530;
    display: flex;
    justify-content: center;
    align-items: center;
  
    border-radius: 50% 50% 0 0;
  }
  #first img,
  #second img,
  #third img {
    height: 80%;
    width: 80%;
  }
  #first {
    background-color: #f2dee7;
  }
  #second {
    background-color: #daf0f2;
  }
  #third {
    background-color: #e3ecdc;
  }
  /* Support and delivery section */
  .supportanddelivery-container {
    width: 1260px;
    height: 320px;
    margin: 0 auto;
    margin-top: 140px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
  }
  .supportanddelivery-container .imageandtext {
    width: 25%;
    height: 147px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .supportanddelivery-container .imageandtext img {
    width: 88px;
    height: 88px;
  }

  /* Hot deal section */
  main .hotdeal {
    width: 100%;
    height: 620px;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .hotdeal .text-img-container {
    width: 1260px;
    height: 600px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
  }
  main .hotdeal .text-img-container > div {
    width: 45%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  main .hotdeal .text-img-container .textcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  .textcontainer h1{
    font-size: 24px;
    font-weight: 800;
  }

  .textcontainer p{
    font-size: 14px;
    color:rgba(39, 39, 39, 0.6);
    text-align: center;
  }
  
  main .hotdeal .text-img-container .textcontainer .btn-1{
    width: 150px;
    height: 45px;
    background-color: rgb(229, 84, 115);
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    color: white; 
}
/* Instagram Section */
.test {
    border-radius: 50%;
  }
  .instagram-section-container {
    width: 80%;
    height: 1050px;
    margin: 0 auto;
    margin-top: 140px;
  }
  .instagram-text-content {
    height: 132px;
    width: 50%;
    margin: 0 auto;
    /* margin-bottom: 30px; */
    text-align: center;
  }
  .instagram-text-content h1{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .instagram-text-content p{
    font-size: 14px;
    color:rgba(39, 39, 39, 0.6);
    text-align: center;
  }
  .first-insta-image {
    width: 100%;
    height: 425px;
    margin: 0 auto;
   
  }
  .first-insta-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
  }
  .instagram-image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }